defaults.bluealsa {
    interface "hci0"
}

pcm.btheadset {
    type plug
    slave.pcm {
        type bluealsa
        device "11:22:33:44:55:66"
        profile "a2dp"
    }
    hint {
        show on
        description "Headset"
    }
}

pcm.btspeakers {
    type plug
    slave.pcm {
        type bluealsa
        device "AA:BB:CC:DD:EE:FF"
        profile "a2dp"
    }
    hint {
        show on
        description "Speakers"
    }
}
